{
  "name": "my-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "new": "node scripts/new-post.mjs",
    "fonts": "node scripts/build-fonts.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/alfa-slab-one": "^5.3.0",
    "@fontsource/archivo-narrow": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "astro": "^7.3.3",
    "katex": "^0.18.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
